{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=147.45.242.74;Port=2345;Database=Maksimov;Username=students;Password=P@ssw0rd;"
  },

  "Mail": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "Login": "andrey051407@mail.ru",
    "Password": "cWj423B54kJm37uM6N2v"
  }
}